# AElf

./: AElf.All.sln  README.md  dev-test-results.json  feature-use-github-actions-test-results.json
.github/workflows/: build.yml  test.yml
src/AElf.Runtime.WebAssembly/: AElf.Runtime.WebAssembly.csproj  CSharpContractReader.cs  ExternalEnvironment.cs  IExternalEnvironment.cs  WebAssemblyRuntime.GenesisInformationProvider.cs  WebAssemblyRuntime.cs
src/AElf.Runtime.WebAssembly/WebAssemblyRuntime/: ExternalEnvironment.cs  WebAssemblyRuntime.cs
test/AElf.Contracts.SolidityContract.Tests/: CallerContractTests.cs  CallerIsOriginTest.cs  NowContractTests.cs
test/AElf.Contracts.SolidityContract.Tests/contracts/: caller.sol  caller_is_origin.sol  now.sol
test/AElf.Runtime.WebAssembly.Tests/: ExecutiveTests.cs  WebAssemblyRuntimeTestBase.cs
test/AElf.Runtime.WebAssembly.Tests/solFiles/: simple.sol
